/* KnowledgeExchange - Professional Styling */
:root {
  --brand: #0d6efd;
  --brand-dark: #0a58ca;
  --muted: #6c757d;
  --card-radius: 12px;
  --bg-light: #f8f9fa;
  --shadow-soft: 0 2px 8px rgba(0,0,0,0.08);
  --shadow-medium: 0 4px 12px rgba(0,0,0,0.1);
  /* make login/register box narrower */
  --auth-max-width: 320px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: #ffffff;
  color: #212529;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
}

/* ===== Auth Pages ===== */
.auth-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 1.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.auth-card {
  width: 100%;
  max-width: 320px;           /* medium width, like your sample image */
  border-radius: var(--card-radius);
  box-shadow: var(--shadow-medium);
  overflow: hidden;
  background: #fff;
  border: none;
}

.auth-card .card-body {
  padding: 1.5rem 1.25rem;    /* less padding so it looks compact */
}

.auth-card .card-title {
  font-weight: 700;
  color: #212529;
  margin-bottom: 1rem;
  text-align: center;
}

.form-label {
  font-weight: 600;
  font-size: 0.95rem;
  color: #495057;
  margin-bottom: 0.5rem;
}

.form-control {
  border-radius: 8px;
  border: 1px solid #dee2e6;
  padding: 0.75rem;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: var(--brand);
  box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
  outline: none;
}

/* ===== Buttons ===== */
.btn {
  border-radius: 8px;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  transition: all 0.3s ease;
  border: none;
}

.btn-primary {
  background: var(--brand);
  color: white;
}

.btn-primary:hover {
  background: var(--brand-dark);
  transform: translateY(-1px);
  box-shadow: var(--shadow-soft);
}

.btn-success {
  background: #198754;
  color: white;
}

.btn-success:hover {
  background: #157347;
  transform: translateY(-1px);
}

.btn-outline-primary {
  border: 2px solid var(--brand);
  color: var(--brand);
  background: transparent;
}

.btn-outline-primary:hover {
  background: var(--brand);
  color: white;
}

.btn-outline-secondary {
  border: 2px solid #6c757d;
  color: #6c757d;
  background: transparent;
}

.btn-outline-secondary:hover {
  background: #6c757d;
  color: white;
}

.btn-danger {
  background: #dc3545;
  color: white;
}

.btn-danger:hover {
  background: #bb2d3b;
}

.btn-sm {
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
}

/* ===== Navbar ===== */
.navbar {
  background: #fff !important;
  box-shadow: var(--shadow-soft);
  padding: 1rem 0;
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--brand) !important;
  text-decoration: none;
}

.navbar-brand:hover {
  color: var(--brand-dark) !important;
}

.nav-link {
  font-weight: 500;
  color: #495057 !important;
  padding: 0.5rem 1rem !important;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: var(--brand) !important;
}

.dropdown-menu {
  border-radius: 8px;
  box-shadow: var(--shadow-medium);
  border: none;
  padding: 0.5rem 0;
}

.dropdown-item {
  padding: 0.5rem 1rem;
  transition: background 0.2s ease;
}

.dropdown-item:hover {
  background: #f8f9fa;
}

/* ===== Cards ===== */
.card {
  border-radius: var(--card-radius);
  border: none;
  box-shadow: var(--shadow-soft);
  margin-bottom: 1.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.card-header {
  border-bottom: 1px solid #e9ecef;
  padding: 1rem 1.5rem;
  font-weight: 600;
  background: #fff;
}

.card-body {
  padding: 10px;
}

.card-title {
  font-weight: 600;
  color: #212529;
  margin-bottom: 1rem;
}

/* ===== Tables ===== */
.table {
  margin-bottom: 0;
}

.table thead th {
  font-weight: 600;
  color: #495057;
  border-bottom: 2px solid #dee2e6;
  padding: 1rem;
}

.table tbody td {
  padding: 1rem;
  vertical-align: middle;
}

.table-hover tbody tr:hover {
  background-color: #f8f9fa;
}

/* ===== Badges ===== */
.badge {
  padding: 0.5em 0.75em;
  font-weight: 600;
  border-radius: 6px;
  font-size: 0.875rem;
}

.bg-primary {
  background-color: var(--brand) !important;
}

.bg-secondary {
  background-color: #6c757d !important;
}

.bg-success {
  background-color: #198754 !important;
}

.bg-warning {
  background-color: #ffc107 !important;
  color: #000 !important;
}

.bg-danger {
  background-color: #dc3545 !important;
}

.bg-info {
  background-color: #0dcaf0 !important;
  color: #000 !important;
}

/* ===== List Groups ===== */
.list-group-item {
  border: 1px solid #e9ecef;
  padding: 1rem;
  transition: background 0.2s ease;
}

.list-group-item:hover {
  background-color: #f8f9fa;
}

.list-group-item-action {
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}

.list-group-item-action:hover {
  color: var(--brand);
}

/* ===== Forms ===== */
.form-control:focus {
  border-color: var(--brand);
  box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

textarea.form-control {
  resize: vertical;
  min-height: 100px;
}

/* ===== Admin Dashboard Specific ===== */
.border-primary {
  border-left: 4px solid var(--brand) !important;
}

.border-info {
  border-left: 4px solid #0dcaf0 !important;
}

.border-warning {
  border-left: 4px solid #ffc107 !important;
}

.border-success {
  border-left: 4px solid #198754 !important;
}

/* ===== Utilities ===== */
.text-truncate {
  max-width: 60ch;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.shadow-sm {
  box-shadow: var(--shadow-soft) !important;
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
  .auth-card {
    max-width: 95%;
  }
  
  .container {
    padding: 0 1rem;
  }
  
  .card-body {
    padding: 1rem;
  }
  
  .table-responsive {
    font-size: 0.875rem;
  }
}

@media (max-width: 480px) {
  .auth-card .card-body {
    padding: 1.5rem;
  }
  
  .btn {
    width: 100%;
    margin-bottom: 0.5rem;
  }
  
  .navbar-brand {
    font-size: 1.25rem;
  }
}

/* ===== Loading States ===== */
.text-muted {
  color: var(--muted) !important;
}

/* ===== Links ===== */
a {
  color: var(--brand);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--brand-dark);
  text-decoration: underline;
}

/* ===== Container Spacing ===== */
.container {
  max-width: 1200px;
}

.my-4 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.mb-4 {
  margin-bottom: 2rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

/* ===== File Upload ===== */
input[type="file"] {
  padding: 0.5rem;
  border-radius: 8px;
  border: 1px solid #dee2e6;
}

/* ===== Empty States ===== */
.text-center {
  text-align: center;
}

.text-muted {
  color: #6c757d;
}


