<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" th:href="@{/css/style.css}">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm mb-4">
    <div class="container">
      <a class="navbar-brand fw-bold" th:href="@{/dashboard}">KnowledgeExchange</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" th:href="@{/dashboard}">Home</a></li>
          <li class="nav-item"><a class="nav-link" th:href="@{/about}">About</a></li>
          <li class="nav-item"><a class="nav-link" th:href="@{/doubts}">Doubts</a></li>
          <li class="nav-item" sec:authorize="hasRole('ADMIN')"><a class="nav-link" th:href="@{/admin/users}">User List</a></li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <span sec:authentication="name">User</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
              <li><a class="dropdown-item" th:href="@{/profile}">Profile</a></li>
              <li><hr class="dropdown-divider"></li>
              <li>
                <form th:action="@{/logout}" method="post" style="display: inline;">
                  <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                  <button class="dropdown-item" type="submit">Logout</button>
                </form>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<div class="container my-4">
  <h2 class="mb-4">Admin Dashboard</h2>
  
  <!-- Overview Cards -->
  <div class="row g-4 mb-4">
    <div class="col-md-3">
      <div class="card shadow-sm border-primary">
        <div class="card-body">
          <h5 class="card-title text-primary">Total Users</h5>
          <h2 class="mb-0" th:text="${totalUsers}">0</h2>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card shadow-sm border-info">
        <div class="card-body">
          <h5 class="card-title text-info">Total Doubts</h5>
          <h2 class="mb-0" th:text="${totalDoubts}">0</h2>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card shadow-sm border-warning">
        <div class="card-body">
          <h5 class="card-title text-warning">Unanswered</h5>
          <h2 class="mb-0" th:text="${unansweredDoubts}">0</h2>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card shadow-sm border-success">
        <div class="card-body">
          <h5 class="card-title text-success">Total Replies</h5>
          <h2 class="mb-0" th:text="${totalReplies}">0</h2>
        </div>
      </div>
    </div>
  </div>

  <div class="row g-4">
    <!-- Moderation Queue -->
    <div class="col-lg-6">
      <div class="card shadow-sm">
        <div class="card-header bg-warning text-white">
          <h5 class="mb-0">Moderation Queue - Unanswered Doubts</h5>
        </div>
        <div class="card-body">
          <div class="list-group list-group-flush">
            <div th:each="d : ${unansweredList}" class="list-group-item">
              <div class="d-flex w-100 justify-content-between">
                <h6 class="mb-1"><a th:href="@{'/doubts/' + ${d.id}}" th:text="${d.title}">Title</a></h6>
                <small th:text="${#dates.format(d.createdAt,'MMM dd')}">date</small>
              </div>
              <p class="mb-1 text-truncate" th:text="${d.description}">Description</p>
              <small class="text-muted">By <span th:text="${d.createdBy != null ? d.createdBy.name : 'Unknown'}">Author</span></small>
            </div>
            <div th:if="${#lists.isEmpty(unansweredList)}" class="list-group-item text-muted text-center">
              No unanswered doubts
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- User Management -->
    <div class="col-lg-6">
      <div class="card shadow-sm">
        <div class="card-header bg-primary text-white">
          <h5 class="mb-0">Recent Users</h5>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-sm">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Role</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr th:each="u : ${allUsers}" th:if="${uStat.count <= 5}">
                  <td th:text="${u.name}">Name</td>
                  <td th:text="${u.email}">Email</td>
                  <td>
                    <span th:each="role : ${u.roles}" class="badge bg-secondary" th:text="${role.name}">ROLE</span>
                  </td>
                  <td>
                    <a th:href="@{/admin/users}" class="btn btn-sm btn-outline-primary">Manage</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="text-center mt-2">
            <a th:href="@{/admin/users}" class="btn btn-sm btn-primary">View All Users</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Analytics Panel -->
  <div class="row g-4 mt-2">
    <div class="col-12">
      <div class="card shadow-sm">
        <div class="card-header bg-info text-white">
          <h5 class="mb-0">Analytics & Recent Activity</h5>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-hover align-middle">
              <thead class="table-light">
                <tr>
                  <th>ID</th>
                  <th>Title</th>
                  <th>Author</th>
                  <th>Created At</th>
                  <th>Replies</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr th:each="d : ${recentDoubts}" th:if="${dStat.count <= 10}">
                  <td th:text="${d.id}">1</td>
                  <td><a th:href="@{'/doubts/' + ${d.id}}" th:text="${d.title}">Title</a></td>
                  <td th:text="${d.createdBy != null ? d.createdBy.name : 'Unknown'}">Author</td>
                  <td th:text="${#dates.format(d.createdAt,'dd-MMM-yyyy HH:mm')}">date</td>
                  <td>
                    <span class="badge" th:classappend="${(d.replies != null and d.replies.size() > 0) ? 'bg-success' : 'bg-warning'}" 
                          th:text="${d.replies != null ? d.replies.size() : 0}">0</span>
                  </td>
                  <td>
                    <span th:if="${d.replies == null or d.replies.isEmpty()}" class="badge bg-warning">Unanswered</span>
                    <span th:if="${d.replies != null and !d.replies.isEmpty()}" class="badge bg-success">Answered</span>
                  </td>
                  <td>
                    <a class="btn btn-sm btn-outline-primary" th:href="@{'/doubts/' + ${d.id}}">View</a>
                    <form th:action="@{'/admin/doubts/' + ${d.id} + '/delete'}" method="post" style="display:inline">
                      <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                      <button class="btn btn-sm btn-danger" type="submit" onclick="return confirm('Delete this doubt?')">Delete</button>
                    </form>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
