<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" th:href="@{/css/style.css}">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm mb-4">
    <div class="container">
      <a class="navbar-brand fw-bold" th:href="@{/dashboard}">KnowledgeExchange</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" th:href="@{/dashboard}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/about}">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/doubts}">Doubts</a>
          </li>
          <li class="nav-item" sec:authorize="hasRole('ADMIN')">
            <a class="nav-link" th:href="@{/admin/users}">User List</a>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <span sec:authentication="name">User</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
              <li><a class="dropdown-item" th:href="@{/profile}">Profile</a></li>
              <li><hr class="dropdown-divider"></li>
              <li>
                <form th:action="@{/logout}" method="post" style="display: inline;">
                  <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                  <button class="dropdown-item" type="submit">Logout</button>
                </form>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<div class="container my-4">
  <div class="row g-4">
    <div class="col-lg-4">
      <div class="card p-3 shadow-sm">
        <h5 class="mb-3">Post a doubt</h5>
        <form th:action="@{/doubts}" method="post" enctype="multipart/form-data">
          <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
          <div class="mb-2">
            <input name="title" class="form-control" placeholder="Title" required>
          </div>
          <div class="mb-2">
            <textarea name="description" class="form-control" rows="4" placeholder="Describe your doubt" required></textarea>
          </div>
          <div class="mb-2">
            <input name="files" type="file" class="form-control" multiple>
          </div>
          <button class="btn btn-primary w-100">Post</button>
        </form>
      </div>
    </div>

    <div class="col-lg-8">
      <div class="card shadow-sm">
        <div class="card-body">
          <h5 class="card-title">Recent doubts</h5>
          <div class="list-group list-group-flush">
            <a th:each="d : ${doubts}" th:href="@{'/doubts/' + ${d.id}}" class="list-group-item list-group-item-action">
              <div class="d-flex w-100 justify-content-between">
                <h6 class="mb-1" th:text="${d.title}">Doubt title</h6>
                <small class="text-muted" th:text="${#dates.format(d.createdAt,'dd-MMM-yyyy')}">date</small>
              </div>
              <p class="mb-1 text-truncate" th:text="${d.description}">short description</p>
              <small class="text-muted">Posted by <span th:text="${d.createdBy != null ? d.createdBy.name : 'Unknown'}">Author</span></small>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
