<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title th:text="${doubt.title}">Doubt</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" th:href="@{/css/style.css}">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm mb-4">
    <div class="container">
      <a class="navbar-brand fw-bold" th:href="@{/dashboard}">KnowledgeExchange</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" th:href="@{/dashboard}">Home</a></li>
          <li class="nav-item"><a class="nav-link" th:href="@{/about}">About</a></li>
          <li class="nav-item"><a class="nav-link" th:href="@{/doubts}">Doubts</a></li>
          <li class="nav-item" sec:authorize="hasRole('ADMIN')"><a class="nav-link" th:href="@{/admin/users}">User List</a></li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <span sec:authentication="name">User</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
              <li><a class="dropdown-item" th:href="@{/profile}">Profile</a></li>
              <li><hr class="dropdown-divider"></li>
              <li>
                <form th:action="@{/logout}" method="post" style="display: inline;">
                  <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                  <button class="dropdown-item" type="submit">Logout</button>
                </form>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<div class="container my-4">
  <div class="card shadow-sm">
    <div class="card-body">
      <h3 th:text="${doubt.title}">Title</h3>
      <p class="text-muted">By <strong th:text="${doubt.createdBy != null ? doubt.createdBy.name : 'Unknown'}">Author</strong>
        • <span th:text="${#dates.format(doubt.createdAt,'dd-MMM-yyyy HH:mm')}">date</span></p>
      <p th:text="${doubt.description}">Full description</p>

      <h6>Attachments</h6>
      <ul>
        <li th:each="f : ${doubt.attachments}">
          <a th:href="@{'/files/' + ${f.id}}" th:text="${f.originalName}">file.pdf</a>
        </li>
      </ul>

      <hr>
      <h6>Replies</h6>
      <ul class="list-unstyled">
        <li th:each="r : ${doubt.replies}" class="mb-3">
          <div><strong th:text="${r.user != null ? r.user.name : 'Unknown'}">User</strong>
            <small class="text-muted ms-2" th:text="${#dates.format(r.createdAt,'dd-MMM-yyyy HH:mm')}">time</small></div>
          <div th:text="${r.content}">Reply content</div>
        </li>
      </ul>

      <form th:action="@{'/doubts/' + ${doubt.id} + '/reply'}" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <div class="mb-2">
          <textarea name="content" class="form-control" rows="3" placeholder="Write a reply..." required></textarea>
        </div>
        <button class="btn btn-primary">Reply</button>
      </form>
    </div>
  </div>
</div>
</body>
</html>
