<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Sign in</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body class="bg-light">
  <div class="auth-wrap">
    <div class="card shadow-sm auth-card">
      <div class="card-body">
        <h4 class="card-title mb-3 text-center">Sign in</h4>
        <form th:action="@{/login}" method="post" class="needs-validation">
          <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
          <div class="mb-3">
            <label class="form-label">Email</label>
            <input name="username" type="email" class="form-control" placeholder="you@example.com" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Password</label>
            <input name="password" type="password" class="form-control" placeholder="Password" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Role (for reference)</label>
            <select class="form-select" name="role" id="roleSelector">
              <option value="USER">User</option>
              <option value="ADMIN">Admin</option>
            </select>
            <small class="text-muted">Note: Your actual role is determined by your account</small>
          </div>
          <button class="btn btn-primary w-100">Sign in</button>
        </form>
        <div class="mt-3 text-center">
          <small>Don't have an account? <a th:href="@{/register}">Create one</a></small>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
