<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Register</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body class="bg-light">
  <div class="auth-wrap">
    <div class="card shadow-sm auth-card">
      <div class="card-body">
        <h4 class="card-title mb-3 text-center">Create account</h4>
        <form th:action="@{/register}" method="post" class="needs-validation">
          <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
          <div class="mb-3">
            <label class="form-label">Full name</label>
            <input name="name" type="text" class="form-control" placeholder="Your name" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Email</label>
            <input name="email" type="email" class="form-control" placeholder="you@example.com" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Password</label>
            <input name="password" type="password" class="form-control" placeholder="Choose a password" required>
          </div>
          <button class="btn btn-success w-100">Register</button>
        </form>
        <div class="mt-3 text-center">
          <small>Already registered? <a th:href="@{/login}">Sign in</a></small>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
